# COMMENT
POWER_PASSWORD=UGz0IARz117ssO%
DB_POSTGRE_VERSION=latest
DB_POSTGRE_PORT=5432
DB_POSTGRE_PASSWORD=123456
DB_POSTGRE_NAME=nocodb
DB_POSTGRE_USER=nocodb
DB_POSTGRE_HOST=db

APP_VERSION=latest
APP_HTTP_PORT=9001

# more than two ports
APP_HTTP_PORT=9001
APP_SSH_PORT=9002

APP_PASSWORD_INIT=False
APP_USER=
APP_PASSWORD=$POWER_PASSWORD
APP_CONTAINER_NAME=nocodb
APP_NETWORK=websoft9
APP_SITE_NAME=
APP_SITE_URL=

VOLUMES_PATH_PREFIX=./volumes
